#from path import func;

def handler(event) {
    match event {
        :click => {
            process_click(event);
            update_ui();
        },
        :hover => {
            highlight_element();
        },
        _ => {}
    };
}

def dumby(k) {
    match fn {
        0 => 2,
        1 => 3,
        2 => 2,
    }(k)
}

def bug(i) {
    match i>0 {
        true => {},
        false => {return true;}
    };

    9
}

def bug_main(system){
    system(:println)(bug(-4));
}

def base_factorial(i) {
    match i {
        0 => 1,
        #PARSER BUG: _ => {return a*base_factorial(i-1);}
        _ => {a = base_factorial(i-1); return i*a;}
    }
}

def factorial(i) {
    match i>=0 {
        true => base_factorial(i),
        false => :err
    }
}

def main(system){
    bug_main(system);
    factorial(4)  |> system(:println)();
    factorial(-4) |> system(:println)();
    system(:println)(dumby(2));
    system(:println)(system(:println));
    system(:println)("hello world");
}