#from path import func;

def handler(event) {
    match event {
        :click => {
            process_click(event);
            update_ui();
        },
        :hover => {
            highlight_element();
        },
        _ => {}
    };
}

def dumby(k) {
    x = match fn {
        0 => 2,
        1 => 3,
        2 => 2,
    };

    x(k)
}

def bug(i) {
    match i>0 {
        true => {},
        false => {return nil;}
    };

    9
}

def bug_main(system){
    system(:println)(factorial(-4));
}

def factorial(i) {
    match i {
        0 => 1,
        #PARSER BUG: _ => {return a*factorial(i-1);}
        _ => {a = factorial(i-1); return i*a;}
    }
}

def main(system){
    system(:println)(factorial(4));
}