use crate::lexer::{LexToken};

grammar<'input>(input: &'input str);
//grammar;

extern {
    type Location = ();
    type Error = ();

    enum LexToken<'input> {
        "word" => LexToken::Word(<&'input str>),
        "atom" => LexToken::Atom(<&'input str>),
        "string" => LexToken::String(<&'input str>),
        "pstr" => LexToken::PoisonString(<&'input str>),
        "UK" => LexToken::Unknowen(<&'input str>),
    }
}

// Main rule to collect adjacent strings into a Vec<&'input str>
pub StringList: Vec<&'input str> = {
    // Collect multiple adjacent strings into a Vec<&'input str>
    <first:"string"> <rest:"string"+> => {
        let mut strings = vec![first];
        strings.extend(rest);
        strings
    },

    // Handle a single string case and prepend a fixed string
    <single:"string"> => vec!["THIS IS A STRING LIST", single],
};
